{
    "name": "پنل دانشجو ترم ۳",
    "short_name": "درس‌ها",
    "description": "برنامه هفتگی، کلاس‌ها و امتحانات دانشجو",
    "id": "./",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "lang": "fa",
    "dir": "rtl",
    "categories": ["education", "productivity"],
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "برنامه هفتگی",
            "url": "./index.html?tab=weekly",
            "description": "مشاهده برنامه هفتگی کلاس‌ها"
        },
        {
            "name": "امتحانات",
            "url": "./index.html?tab=exams",
            "description": "مشاهده برنامه امتحانات"
        }
    ],
    "display_override": ["window-controls-overlay", "standalone"]
}
